spring.datasource.url=jdbc:mysql://localhost:3306/url
spring.datasource.username=urlUser
spring.datasource.password=urlUser

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.dialect

snowflake.workerId = 31
snowflake.dataCentreId = 31
#snowflake.randomSequenceLimit = 4095
#snowflake.isUseSystemClock = true
#snowflake.timeOffset = 0
